<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: url(./img/bg.png) no-repeat center/cover;
    height: 100vh;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 34px;
    letter-spacing: 0px;
    color: #fff;
  }

  .wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .game-board {
    padding: 10px 30px 40px;
    width: 700px;
    background: rgba(0, 0, 0, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.22);
  }

  .top {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .top::after {
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    position: absolute;
    background: rgba(255, 255, 255, 0.22);
  }

  .result {
    margin-top: 40px;
    text-align: center;
    font-size: 80px;
  }

  .out {
    margin: 15px 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    transition: .2s ease-in-out;
    opacity: 0;
  }

  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .option {
    cursor: pointer;
    transition: .2s ease;
  }

  .option:hover {
    transform: scale(1.05);
  }
</style>

<body>
  <div class="wrapper">
    <div class="game-board">
      <div class="top">
        <div class="user">
          <div class="name">Computer: <span class="computerScore">0</span></div>
        </div>
        <div class="user">
          <div class="name">Player: <span class="playerScore">0</span></div>
        </div>
      </div>
      <p class="result">Let's start!</p>
      <div class="out"></div>
      <div class="options">
        <img class="option rock" src="./img/rock.png" width="50" alt="rock">
        <img class="option scissors" src="./img/scissors.png" width="50" alt="scissors">
        <img class="option paper" src="./img/paper.png" width="50" alt="paper">
      </div>
    </div>
  </div>
  <script>
    const computerScoreOut = document.querySelector('.computerScore')
    const playerScoreOut = document.querySelector('.playerScore')

    const rockBtn = document.querySelector('.rock')
    const scissorsBtn = document.querySelector('.scissors')
    const paperBtn = document.querySelector('.paper')

    const playerOption = [rockBtn, scissorsBtn, paperBtn]
    const imgUrls = {
      rock: './img/rock.png',
      scissors: './img/scissors.png',
      paper: './img/paper.png'
    }

    const out = document.querySelector('.out')
    const resultText = document.querySelector('.result')

    const rock = 'rock'
    const scissors = 'scissors'
    const paper = 'paper'

    let playerScore = 0
    let computerScore = 0

    function addElement(item) {
      const img = document.createElement('img')
      img.src = imgUrls[item]
      img.alt = item
      img.width = '120'
      return img
    }

    function addAvatar(item, item2) {
      while (out.firstChild) {
        out.removeChild(out.firstChild);
      }
      out.append(addElement(`${item}`), addElement(`${item2}`));
      out.style.marginTop = '60px'
      out.style.marginBottom = '60px'
      out.style.opacity = '1'
    }

    playerOption.forEach((item, index) => {
      item.addEventListener('click', () => {
        const computerChoice = Math.floor(Math.random() * 3)
        result(computerChoice, index)
      })
    })

    function result(computer, player) {
      resultText.style.fontSize = '60px'
      if (computer === 0 && player === 0) {
        addAvatar(rock, rock)
        resultText.textContent = 'Friendship win!'
      } else if (computer === 0 && player === 1) {
        addAvatar(rock, scissors)
        resultText.textContent = 'Computer win!'
        computerScore++
        computerScoreOut.textContent = computerScore
      } else if (computer === 0 && player === 2) {
        addAvatar(rock, paper)
        resultText.textContent = 'Player win!'
        playerScore++
        playerScoreOut.textContent = playerScore
      } else if (computer === 1 && player === 0) {
        addAvatar(scissors, rock)
        resultText.textContent = 'Player win!'
        playerScore++
        playerScoreOut.textContent = playerScore
      } else if (computer === 1 && player === 1) {
        addAvatar(scissors, scissors)
        resultText.textContent = 'Friendship win!'
      } else if (computer === 1 && player === 2) {
        addAvatar(scissors, paper)
        resultText.textContent = 'Computer win!'
        computerScore++
        computerScoreOut.textContent = computerScore
      } else if (computer === 2 && player === 0) {
        addAvatar(paper, rock)
        resultText.textContent = 'Computer win!'
        computerScore++
        computerScoreOut.textContent = computerScore
      } else if (computer === 2 && player === 1) {
        addAvatar(paper, scissors)
        resultText.textContent = 'Player win!'
        playerScore++
        playerScoreOut.textContent = playerScore
      } else if (computer === 2 && player === 2) {
        addAvatar(paper, paper)
        resultText.textContent = 'Friendship win!'
      }
    }

  </script>
</body>

</html>